NFS_CORE_PARAM {
    mount_path_pseudo = true;
    Protocols = 3,4;
}

EXPORT_DEFAULTS {
    Access_Type = RW;
    SecType     = "sys";
    Squash      = No_Root_Squash;
    Transports  = "UDP","TCP";
}

MDCACHE {
    Entries_HWMark = 100000;
}

EXPORT
{
    Export_Id = 99;
    Path = /nonexistant;
    Pseudo = /nonexistant;
    Protocols = 3,4;

    FSAL {
        Name            = GLUSTER;
        Hostname        = localhost;
        Volume          = nonexistant;
        Up_poll_usec    = 10;
        enable_upcall   = true;
        Transport       = tcp;
    }
}

LOG {
    Default_Log_Level = WARN;

    Components {
        FSAL = INFO;
        NFS4 = EVENT;
    }

    Facility {
        name = FILE;
        destination = "/proc/1/fd/1";
        enable = active;
    }
}
