NFS_CORE_PARAM {
    mount_path_pseudo = true;
    Protocols = 3,4;
}

MDCACHE {
    Entries_HWMark = 100000;
}

NFS_KRB5 {
    Active_krb5 = false;
}

EXPORT
{
    Export_Id   = 99;
    Path        = "/nonexistent";
    Pseudo      = "/nonexistent";
    Disable_ACL = TRUE;
    Access_Type = RW;
    SecType     = "sys";
    Squash      = No_Root_Squash;
    Transports  = "UDP","TCP";

    FSAL {
        Name            = GLUSTER;
        Hostname        = "localhost";
        Volume          = "nonexistent";
        Up_poll_usec    = 10;
        enable_upcall   = true;
        Transport       = tcp;
    }
}

LOG {
    Default_Log_Level = WARN;

    Components {
        FSAL = INFO;
        NFS4 = EVENT;
    }

    Facility {
        name = FILE;
        destination = "/proc/1/fd/1";
        enable = active;
    }
}
